{
  "name": "550",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "mongoose" : "~3.8.1",
    "mongodb" : "1.4.38",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "express" : "~4.0.0",
    "pg" : "*",
    "express-session" : "*",
    "serve-favicon": "~2.3.0",
    	    "passport" : "~0.1.17",         
    	    "passport-local" : "~0.1.6",    
    	    "passport-facebook" : "~1.0.2",
    	    "passport-facebook-token" : "3.0.6" ,
    	    "passport-twitter" : "~1.0.2",  
    	    "passport-google-oauth" : "~0.1.5",
    	    "connect-flash" : "~0.1.1",     
    	    "bcrypt-nodejs" : "latest",
    	    

    	    "body-parser": "~1.0.0",
    	    "cookie-parser": "~1.0.0",
    	    "method-override": "~1.0.0",
    	    "express-session": "~1.0.0"     
  }
}
